dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPI:BSPIM:ld_ident\" macrocell 0 1 1 2
set_location "\SPI:BSPIM:rx_status_6\" macrocell 0 2 0 2
set_location "\SPI:BSPIM:RxStsReg\" statusicell 1 2 4 
set_location "\SPI:BSPIM:BitCounter\" count7cell 0 1 7 
set_location "\SPI:BSPIM:tx_status_4\" macrocell 0 1 0 3
set_location "\SPI:BSPIM:state_2\" macrocell 0 1 1 1
set_location "\SPI:BSPIM:load_cond\" macrocell 0 2 0 0
set_location "\SPI:BSPIM:TxStsReg\" statusicell 0 2 4 
set_location "Net_1" macrocell 0 1 0 0
set_location "\SPI:BSPIM:state_0\" macrocell 1 1 0 2
set_location "\SPI:BSPIM:tx_status_0\" macrocell 0 1 0 2
set_location "\SPI:BSPIM:state_1\" macrocell 0 1 1 0
set_location "\SPI:BSPIM:load_rx_data\" macrocell 0 1 0 1
set_location "\SPI:BSPIM:cnt_enable\" macrocell 0 2 1 0
set_location "Net_3" macrocell 1 2 0 0
set_location "\SPI:BSPIM:sR8:Dp:u0\" datapathcell 0 1 2 
set_location "Net_2" macrocell 0 2 1 1
set_io "\LCD:LCDPort(6)\" iocell 0 6
set_io "\LCD:LCDPort(5)\" iocell 0 5
set_io "\LCD:LCDPort(3)\" iocell 0 3
set_io "\LCD:LCDPort(4)\" iocell 0 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RESET(0)" iocell 2 3
set_io "SCK(0)" iocell 1 6
set_io "MOSI(0)" iocell 1 7
set_io "MISO(0)" iocell 1 2
set_io "\LCD:LCDPort(0)\" iocell 0 0
set_io "SDA(0)" iocell 1 5
set_io "\LCD:LCDPort(2)\" iocell 0 2
set_io "\LCD:LCDPort(1)\" iocell 0 1
