dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPI:BSPIM:ld_ident\" macrocell 3 5 1 2
set_location "\SPI:BSPIM:rx_status_6\" macrocell 3 4 0 2
set_location "\SPI:BSPIM:RxStsReg\" statusicell 3 4 4 
set_location "\SPI:BSPIM:BitCounter\" count7cell 3 5 7 
set_location "\SPI:BSPIM:tx_status_4\" macrocell 3 5 0 3
set_location "\SPI:BSPIM:state_2\" macrocell 3 5 1 1
set_location "\SPI:BSPIM:load_cond\" macrocell 3 4 0 0
set_location "\SPI:BSPIM:TxStsReg\" statusicell 2 4 4 
set_location "Net_1" macrocell 3 5 0 0
set_location "\SPI:BSPIM:state_0\" macrocell 2 5 1 1
set_location "\SPI:BSPIM:tx_status_0\" macrocell 3 5 0 2
set_location "\SPI:BSPIM:state_1\" macrocell 3 5 1 0
set_location "\SPI:BSPIM:load_rx_data\" macrocell 3 5 0 1
set_location "\SPI:BSPIM:cnt_enable\" macrocell 3 4 1 0
set_location "Net_3" macrocell 2 4 0 0
set_location "\SPI:BSPIM:sR8:Dp:u0\" datapathcell 3 5 2 
set_location "Net_2" macrocell 3 4 1 1
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(3)\" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RESET(0)" iocell 0 7
set_io "SCK(0)" iocell 0 4
set_io "MOSI(0)" iocell 0 5
set_io "MISO(0)" iocell 0 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "SDA(0)" iocell 0 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(2)\" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(1)\" iocell 12 1
