# RFID
# 2019-01-31 18:46:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO(0)" iocell 1 4
set_io "MOSI(0)" iocell 1 5
set_io "SCK(0)" iocell 1 6
set_io "SDA(0)" iocell 1 7
set_io "RESET(0)" iocell 1 2
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "\LCD:LCDPort(6)\" iocell 12 6
set_location "\SPI:BSPIM:load_rx_data\" 0 1 0 1
set_location "\SPI:BSPIM:tx_status_0\" 0 1 0 2
set_location "\SPI:BSPIM:tx_status_4\" 0 1 0 3
set_location "\SPI:BSPIM:rx_status_6\" 0 2 0 2
set_location "\SPI:BSPIM:BitCounter\" 0 1 7
set_location "\SPI:BSPIM:TxStsReg\" 0 2 4
set_location "\SPI:BSPIM:RxStsReg\" 1 2 4
set_location "\SPI:BSPIM:sR8:Dp:u0\" 0 1 2
set_location "Net_42" 0 1 0 0
set_location "\SPI:BSPIM:state_2\" 0 1 1 1
set_location "\SPI:BSPIM:state_1\" 0 1 1 0
set_location "\SPI:BSPIM:state_0\" 0 2 0 1
set_location "Net_39" 0 2 1 1
set_location "\SPI:BSPIM:load_cond\" 0 2 0 0
set_location "\SPI:BSPIM:ld_ident\" 0 1 1 2
set_location "\SPI:BSPIM:cnt_enable\" 0 2 1 0
set_location "Net_40" 1 2 0 0
