(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-19T05:14:42Z")
 (DESIGN "RFID")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RFID")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1.q MOSI\(0\).pin_input (6.143:6.143:6.143))
    (INTERCONNECT Net_1.q Net_1.main_0 (3.272:3.272:3.272))
    (INTERCONNECT Net_2.q Net_2.main_3 (3.267:3.267:3.267))
    (INTERCONNECT Net_2.q SCK\(0\).pin_input (5.783:5.783:5.783))
    (INTERCONNECT Net_3.q Net_3.main_3 (2.078:2.078:2.078))
    (INTERCONNECT Net_3.q SDA\(0\).pin_input (5.484:5.484:5.484))
    (INTERCONNECT MISO\(0\).fb \\SPI\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.030:6.030:6.030))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIM\:cnt_enable\\.q \\SPI\:BSPIM\:BitCounter\\.enable (4.790:4.790:4.790))
    (INTERCONNECT \\SPI\:BSPIM\:cnt_enable\\.q \\SPI\:BSPIM\:cnt_enable\\.main_3 (2.922:2.922:2.922))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 Net_1.main_9 (2.424:2.424:2.424))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:ld_ident\\.main_7 (2.419:2.419:2.419))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:load_cond\\.main_7 (3.348:3.348:3.348))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:load_rx_data\\.main_4 (2.424:2.424:2.424))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:rx_status_6\\.main_4 (3.348:3.348:3.348))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:state_1\\.main_7 (2.419:2.419:2.419))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:state_2\\.main_7 (2.419:2.419:2.419))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 Net_1.main_8 (2.729:2.729:2.729))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:ld_ident\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:load_cond\\.main_6 (3.367:3.367:3.367))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:load_rx_data\\.main_3 (2.729:2.729:2.729))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:rx_status_6\\.main_3 (3.367:3.367:3.367))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:state_1\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:state_2\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 Net_1.main_7 (2.586:2.586:2.586))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:ld_ident\\.main_5 (2.582:2.582:2.582))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:load_cond\\.main_5 (3.514:3.514:3.514))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:load_rx_data\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:rx_status_6\\.main_2 (3.514:3.514:3.514))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:state_1\\.main_5 (2.582:2.582:2.582))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:state_2\\.main_5 (2.582:2.582:2.582))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 Net_1.main_6 (2.594:2.594:2.594))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:ld_ident\\.main_4 (2.569:2.569:2.569))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:load_cond\\.main_4 (3.520:3.520:3.520))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:load_rx_data\\.main_1 (2.594:2.594:2.594))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:rx_status_6\\.main_1 (3.520:3.520:3.520))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:state_1\\.main_4 (2.569:2.569:2.569))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:state_2\\.main_4 (2.569:2.569:2.569))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 Net_1.main_5 (2.595:2.595:2.595))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:ld_ident\\.main_3 (2.587:2.587:2.587))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:load_cond\\.main_3 (3.522:3.522:3.522))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:load_rx_data\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:rx_status_6\\.main_0 (3.522:3.522:3.522))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:state_1\\.main_3 (2.587:2.587:2.587))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:state_2\\.main_3 (2.587:2.587:2.587))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q Net_1.main_10 (2.579:2.579:2.579))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:ld_ident\\.main_8 (2.552:2.552:2.552))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:state_1\\.main_9 (2.552:2.552:2.552))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:state_2\\.main_9 (2.552:2.552:2.552))
    (INTERCONNECT \\SPI\:BSPIM\:load_cond\\.q \\SPI\:BSPIM\:load_cond\\.main_8 (2.082:2.082:2.082))
    (INTERCONNECT \\SPI\:BSPIM\:load_rx_data\\.q \\SPI\:BSPIM\:TxStsReg\\.status_3 (3.181:3.181:3.181))
    (INTERCONNECT \\SPI\:BSPIM\:load_rx_data\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.427:2.427:2.427))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_1.main_4 (2.113:2.113:2.113))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIM\:RxStsReg\\.status_4 (8.969:8.969:8.969))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIM\:rx_status_6\\.main_5 (5.876:5.876:5.876))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI\:BSPIM\:RxStsReg\\.status_5 (2.692:2.692:2.692))
    (INTERCONNECT \\SPI\:BSPIM\:rx_status_6\\.q \\SPI\:BSPIM\:RxStsReg\\.status_6 (2.095:2.095:2.095))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_1.main_3 (2.865:2.865:2.865))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_2.main_2 (3.831:3.831:3.831))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_3.main_2 (3.848:3.848:3.848))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:cnt_enable\\.main_2 (3.831:3.831:3.831))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:ld_ident\\.main_2 (2.105:2.105:2.105))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:load_cond\\.main_2 (3.791:3.791:3.791))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (2.755:2.755:2.755))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_0\\.main_2 (2.867:2.867:2.867))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_1\\.main_2 (2.105:2.105:2.105))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_2\\.main_2 (2.105:2.105:2.105))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:tx_status_0\\.main_2 (2.865:2.865:2.865))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:tx_status_4\\.main_2 (2.865:2.865:2.865))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_1.main_2 (3.335:3.335:3.335))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_2.main_1 (4.596:4.596:4.596))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_3.main_1 (4.614:4.614:4.614))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:cnt_enable\\.main_1 (4.596:4.596:4.596))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:ld_ident\\.main_1 (3.210:3.210:3.210))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:load_cond\\.main_1 (4.614:4.614:4.614))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.340:3.340:3.340))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_0\\.main_1 (3.218:3.218:3.218))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_1\\.main_1 (3.210:3.210:3.210))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_2\\.main_1 (3.210:3.210:3.210))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:tx_status_0\\.main_1 (3.335:3.335:3.335))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:tx_status_4\\.main_1 (3.335:3.335:3.335))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_1.main_1 (3.236:3.236:3.236))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_2.main_0 (4.423:4.423:4.423))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_3.main_0 (4.436:4.436:4.436))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:cnt_enable\\.main_0 (4.423:4.423:4.423))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:ld_ident\\.main_0 (3.346:3.346:3.346))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:load_cond\\.main_0 (4.164:4.164:4.164))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.352:3.352:3.352))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_0\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_1\\.main_0 (3.346:3.346:3.346))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_2\\.main_0 (3.346:3.346:3.346))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:tx_status_0\\.main_0 (3.236:3.236:3.236))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:tx_status_4\\.main_0 (3.236:3.236:3.236))
    (INTERCONNECT \\SPI\:BSPIM\:tx_status_0\\.q \\SPI\:BSPIM\:TxStsReg\\.status_0 (2.689:2.689:2.689))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:TxStsReg\\.status_1 (9.918:9.918:9.918))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_0\\.main_3 (5.070:5.070:5.070))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_1\\.main_8 (6.285:6.285:6.285))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_2\\.main_8 (6.285:6.285:6.285))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI\:BSPIM\:TxStsReg\\.status_2 (5.239:5.239:5.239))
    (INTERCONNECT \\SPI\:BSPIM\:tx_status_4\\.q \\SPI\:BSPIM\:TxStsReg\\.status_4 (6.071:6.071:6.071))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\)_PAD SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\)_PAD RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
