(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-31T18:47:01Z")
 (DESIGN "RFID")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RFID")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_39.q Net_39.main_3 (3.585:3.585:3.585))
    (INTERCONNECT Net_39.q SDA\(0\).pin_input (6.924:6.924:6.924))
    (INTERCONNECT MISO\(0\).fb \\SPI\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.559:4.559:4.559))
    (INTERCONNECT Net_40.q Net_40.main_3 (3.571:3.571:3.571))
    (INTERCONNECT Net_40.q SCK\(0\).pin_input (6.837:6.837:6.837))
    (INTERCONNECT Net_42.q MOSI\(0\).pin_input (5.805:5.805:5.805))
    (INTERCONNECT Net_42.q Net_42.main_0 (3.290:3.290:3.290))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIM\:cnt_enable\\.q \\SPI\:BSPIM\:BitCounter\\.enable (2.981:2.981:2.981))
    (INTERCONNECT \\SPI\:BSPIM\:cnt_enable\\.q \\SPI\:BSPIM\:cnt_enable\\.main_3 (2.087:2.087:2.087))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 Net_42.main_9 (3.471:3.471:3.471))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:ld_ident\\.main_7 (4.030:4.030:4.030))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:load_cond\\.main_7 (3.871:3.871:3.871))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:load_rx_data\\.main_4 (3.471:3.471:3.471))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:rx_status_6\\.main_4 (3.871:3.871:3.871))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:state_1\\.main_7 (4.030:4.030:4.030))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:state_2\\.main_7 (4.030:4.030:4.030))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 Net_42.main_8 (2.404:2.404:2.404))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:ld_ident\\.main_6 (2.395:2.395:2.395))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:load_cond\\.main_6 (3.261:3.261:3.261))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:load_rx_data\\.main_3 (2.404:2.404:2.404))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:rx_status_6\\.main_3 (3.261:3.261:3.261))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:state_1\\.main_6 (2.395:2.395:2.395))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:state_2\\.main_6 (2.395:2.395:2.395))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 Net_42.main_7 (2.409:2.409:2.409))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:ld_ident\\.main_5 (2.400:2.400:2.400))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:load_cond\\.main_5 (3.263:3.263:3.263))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:load_rx_data\\.main_2 (2.409:2.409:2.409))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:rx_status_6\\.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:state_1\\.main_5 (2.400:2.400:2.400))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:state_2\\.main_5 (2.400:2.400:2.400))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 Net_42.main_6 (2.930:2.930:2.930))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:ld_ident\\.main_4 (2.903:2.903:2.903))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:load_cond\\.main_4 (3.672:3.672:3.672))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:load_rx_data\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:rx_status_6\\.main_1 (3.672:3.672:3.672))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:state_1\\.main_4 (2.903:2.903:2.903))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:state_2\\.main_4 (2.903:2.903:2.903))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 Net_42.main_5 (2.617:2.617:2.617))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:ld_ident\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:load_cond\\.main_3 (3.477:3.477:3.477))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:load_rx_data\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:rx_status_6\\.main_0 (3.477:3.477:3.477))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:state_1\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:state_2\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q Net_42.main_10 (2.390:2.390:2.390))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:ld_ident\\.main_8 (2.391:2.391:2.391))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:state_1\\.main_9 (2.391:2.391:2.391))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:state_2\\.main_9 (2.391:2.391:2.391))
    (INTERCONNECT \\SPI\:BSPIM\:load_cond\\.q \\SPI\:BSPIM\:load_cond\\.main_8 (2.089:2.089:2.089))
    (INTERCONNECT \\SPI\:BSPIM\:load_rx_data\\.q \\SPI\:BSPIM\:TxStsReg\\.status_3 (3.201:3.201:3.201))
    (INTERCONNECT \\SPI\:BSPIM\:load_rx_data\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.400:2.400:2.400))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_42.main_4 (2.116:2.116:2.116))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIM\:RxStsReg\\.status_4 (4.159:4.159:4.159))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIM\:rx_status_6\\.main_5 (3.567:3.567:3.567))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI\:BSPIM\:RxStsReg\\.status_5 (2.717:2.717:2.717))
    (INTERCONNECT \\SPI\:BSPIM\:rx_status_6\\.q \\SPI\:BSPIM\:RxStsReg\\.status_6 (2.107:2.107:2.107))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_39.main_2 (2.865:2.865:2.865))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_40.main_2 (2.864:2.864:2.864))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_42.main_3 (3.837:3.837:3.837))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:cnt_enable\\.main_2 (2.865:2.865:2.865))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:ld_ident\\.main_2 (3.778:3.778:3.778))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:load_cond\\.main_2 (2.741:2.741:2.741))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.820:3.820:3.820))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_0\\.main_2 (2.741:2.741:2.741))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_1\\.main_2 (3.778:3.778:3.778))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_2\\.main_2 (3.778:3.778:3.778))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:tx_status_0\\.main_2 (3.837:3.837:3.837))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:tx_status_4\\.main_2 (3.837:3.837:3.837))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_39.main_1 (3.956:3.956:3.956))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_40.main_1 (3.934:3.934:3.934))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_42.main_2 (2.707:2.707:2.707))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:cnt_enable\\.main_1 (3.956:3.956:3.956))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:ld_ident\\.main_1 (2.712:2.712:2.712))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:load_cond\\.main_1 (3.936:3.936:3.936))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (2.718:2.718:2.718))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_0\\.main_1 (3.936:3.936:3.936))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_1\\.main_1 (2.712:2.712:2.712))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_2\\.main_1 (2.712:2.712:2.712))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:tx_status_0\\.main_1 (2.707:2.707:2.707))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:tx_status_4\\.main_1 (2.707:2.707:2.707))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_39.main_0 (4.337:4.337:4.337))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_40.main_0 (4.316:4.316:4.316))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_42.main_1 (3.358:3.358:3.358))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:cnt_enable\\.main_0 (4.337:4.337:4.337))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:ld_ident\\.main_0 (4.781:4.781:4.781))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:load_cond\\.main_0 (4.249:4.249:4.249))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.230:4.230:4.230))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_0\\.main_0 (4.249:4.249:4.249))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_1\\.main_0 (4.781:4.781:4.781))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_2\\.main_0 (4.781:4.781:4.781))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:tx_status_0\\.main_0 (3.358:3.358:3.358))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:tx_status_4\\.main_0 (3.358:3.358:3.358))
    (INTERCONNECT \\SPI\:BSPIM\:tx_status_0\\.q \\SPI\:BSPIM\:TxStsReg\\.status_0 (2.729:2.729:2.729))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:TxStsReg\\.status_1 (4.484:4.484:4.484))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_0\\.main_3 (3.912:3.912:3.912))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_1\\.main_8 (2.107:2.107:2.107))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_2\\.main_8 (2.107:2.107:2.107))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI\:BSPIM\:TxStsReg\\.status_2 (2.709:2.709:2.709))
    (INTERCONNECT \\SPI\:BSPIM\:tx_status_4\\.q \\SPI\:BSPIM\:TxStsReg\\.status_4 (6.059:6.059:6.059))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_39.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_40.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_42.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\)_PAD SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\)_PAD RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
